{
  "AuthorityService": "https://localhost:5051",
  "ConnectionStrings": {
    "SubscriptionDb": "Server=LAPTOP-K6DUMRMN;User ID=LAPTOP-K6DUMRMN\\Michał;Database=Subscription;Integrated Security=True;Connect Timeout=40;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}